<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Muslimische Vielfalt auf TikTok</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nader Hotait" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Muslimische Vielfalt auf TikTok
]
.subtitle[
## Ein Monitoring von Muslim Content Creators
]
.author[
### Nader Hotait
]
.institute[
### <a href='mailto:nader.hotait@hu-berlind.de'>Humboldt-Universität zu Berlin (BIM)</a><br><a href='mailto:nhotait@mail.uni-mannheim.de'>Universität Mannheim (CDSS)<br><br>
]
.date[
### 30 Juli, 2023
]

---

class: inverse, center, middle

# Was ist so besonders an TikTok?

---

# Nutzung und Demografie

.middle[
| Indikator                	| Zahlen                                     	|
|--------------------------	|--------------------------------------------	|
| **Erstveröffentlichung** 	| 2016 in China (Douyin), 2017 international 	|
| **Nutzer:innen**         	| &gt; 1 Mrd.                                   	|
| **Alter**                	| 28% jünger als 18, ca. 60% jünger als 30   	|
| **Geschlecht**           	| ca. 57% weiblich, ca. 43% männlich         	|
| **Engagement-Rate**      	| ca. 13-17%                                 	|
]

--

+ Zahlen weichen stark voneinander ab und jeweilige Methodik nicht nachvollziehbar
+ Nach aller Wahrscheinlichkeit besteht die TikTok Demographie aus
  + vielen,
  + eher weiblichen,
  + jungen,
  + aktiven Nutzer:innen
+ Jünger und aktiver als auf den meisten Social Media Plattformen

--

&amp;#8594; Community Mapping von German Muslim Content Creator&lt;br&gt;
&amp;#8594; Mixed-Methods Studie von aktuell 53 TikTok Accounts



---

class: inverse, center, middle

# Daten

---

# Die Stichprobe

+ Videos von männlich gelesenen Accounts länger
+ Videos von weiblich gelesenen Accounts viraler und beliebter
+ Gender Bias?



<div id="yrkzlvznfa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#yrkzlvznfa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yrkzlvznfa thead, #yrkzlvznfa tbody, #yrkzlvznfa tfoot, #yrkzlvznfa tr, #yrkzlvznfa td, #yrkzlvznfa th {
  border-style: none;
}

#yrkzlvznfa p {
  margin: 0;
  padding: 0;
}

#yrkzlvznfa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yrkzlvznfa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yrkzlvznfa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yrkzlvznfa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yrkzlvznfa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrkzlvznfa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrkzlvznfa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrkzlvznfa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yrkzlvznfa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yrkzlvznfa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yrkzlvznfa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yrkzlvznfa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yrkzlvznfa .gt_spanner_row {
  border-bottom-style: hidden;
}

#yrkzlvznfa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yrkzlvznfa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yrkzlvznfa .gt_from_md > :first-child {
  margin-top: 0;
}

#yrkzlvznfa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yrkzlvznfa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yrkzlvznfa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yrkzlvznfa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yrkzlvznfa .gt_row_group_first td {
  border-top-width: 2px;
}

#yrkzlvznfa .gt_row_group_first th {
  border-top-width: 2px;
}

#yrkzlvznfa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrkzlvznfa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yrkzlvznfa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yrkzlvznfa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrkzlvznfa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrkzlvznfa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yrkzlvznfa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yrkzlvznfa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yrkzlvznfa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrkzlvznfa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrkzlvznfa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrkzlvznfa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrkzlvznfa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrkzlvznfa .gt_left {
  text-align: left;
}

#yrkzlvznfa .gt_center {
  text-align: center;
}

#yrkzlvznfa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yrkzlvznfa .gt_font_normal {
  font-weight: normal;
}

#yrkzlvznfa .gt_font_bold {
  font-weight: bold;
}

#yrkzlvznfa .gt_font_italic {
  font-style: italic;
}

#yrkzlvznfa .gt_super {
  font-size: 65%;
}

#yrkzlvznfa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yrkzlvznfa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yrkzlvznfa .gt_indent_1 {
  text-indent: 5px;
}

#yrkzlvznfa .gt_indent_2 {
  text-indent: 10px;
}

#yrkzlvznfa .gt_indent_3 {
  text-indent: 15px;
}

#yrkzlvznfa .gt_indent_4 {
  text-indent: 20px;
}

#yrkzlvznfa .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Videodaten</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="gender">gender</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="accounts">accounts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="videos">videos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="average videos">average videos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="average duration">average duration</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="views">views</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="likes">likes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="average views">average views</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="average likes">average likes</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="gender" class="gt_row gt_left">female</td>
<td headers="accounts" class="gt_row gt_right">7</td>
<td headers="videos" class="gt_row gt_right">949</td>
<td headers="average videos" class="gt_row gt_right">136</td>
<td headers="average duration" class="gt_row gt_center">35s</td>
<td headers="views" class="gt_row gt_right">183911637</td>
<td headers="likes" class="gt_row gt_right">13234496</td>
<td headers="average views" class="gt_row gt_right">193795</td>
<td headers="average likes" class="gt_row gt_right">13946</td></tr>
    <tr><td headers="gender" class="gt_row gt_left">male</td>
<td headers="accounts" class="gt_row gt_right">47</td>
<td headers="videos" class="gt_row gt_right">6813</td>
<td headers="average videos" class="gt_row gt_right">145</td>
<td headers="average duration" class="gt_row gt_center">64s (~1.07 minutes)</td>
<td headers="views" class="gt_row gt_right">1117656646</td>
<td headers="likes" class="gt_row gt_right">90062492</td>
<td headers="average views" class="gt_row gt_right">164048</td>
<td headers="average likes" class="gt_row gt_right">13219</td></tr>
    <tr><td headers="gender" class="gt_row gt_left">all</td>
<td headers="accounts" class="gt_row gt_right">54</td>
<td headers="videos" class="gt_row gt_right">7762</td>
<td headers="average videos" class="gt_row gt_right">144</td>
<td headers="average duration" class="gt_row gt_center">60s (~1 minutes)</td>
<td headers="views" class="gt_row gt_right">1301568283</td>
<td headers="likes" class="gt_row gt_right">103296988</td>
<td headers="average views" class="gt_row gt_right">167685</td>
<td headers="average likes" class="gt_row gt_right">13308</td></tr>
  </tbody>
  
  
</table>
</div>

--

&amp;#8594; Nacherhebung von 20 weiteren bekannten weiblich gelesenen Accounts
---

class: inverse, center, middle

# Themen

---

# Topic Models






![](index_files/figure-html/distribution-1.png)&lt;!-- --&gt;

---

# Themen und Konjunkturen?

![](index_files/figure-html/by-time-1-1.png)&lt;!-- --&gt;

---

# Themen nach Geschlecht




![](index_files/figure-html/topics_genderc-1.png)&lt;!-- --&gt;

---

# Anti-Muslim Grievances?

![](index_files/figure-html/griev-1.png)&lt;!-- --&gt;


---

class: inverse, center, middle

# Ausblick

---

# Was ist zu tun?

### 1. Inhaltliche Untersuchung von Content Creator

#### Akteure
#### Themen
#### Einstellungen

### 2. Erhebung von gelesenen Diversitätsmerkmalen&lt;br&gt;(Geschlecht, Ethnicity, Queer Identities)

### 3. Konstruktion und Aushandlung dieser Identitäten&lt;br&gt;auf/durch TikTok
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
